name:                1JC3-Assign1
version:             0.1.0.0
github:              "githubuser/1JC3-Assign1"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>

dependencies:
- base >= 4.7 && < 5
- ghc-mod
- hoogle
- stylish-haskell
- QuickCheck

library:
  source-dirs: src

executables:
  1JC3-Assign1-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - 1JC3-Assign1

tests:
  1JC3-Assign1-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - 1JC3-Assign1
