name: 1JC3-Assign1
version: 0.1.0.0
id: 1JC3-Assign1-0.1.0.0-4ZQ50ieb3Ae5SnuZ35RCV1
key: 1JC3-Assign1-0.1.0.0-4ZQ50ieb3Ae5SnuZ35RCV1
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/1JC3-Assign1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>
author: Author name here
exposed: True
exposed-modules:
    Assign_1
hidden-modules: Paths_1JC3_Assign1
abi: 809e463d3a3d67e967f21536d150ccae
trusted: False
import-dirs: "/Users/curtis/Documents/1JC3_Assigns/Assignment 1 Download Oct 1, 2018 306 PM/1JC3-Assign1/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2/1JC3-Assign1-0.1.0.0-4ZQ50ieb3Ae5SnuZ35RCV1"
library-dirs: "/Users/curtis/Documents/1JC3_Assigns/Assignment 1 Download Oct 1, 2018 306 PM/1JC3-Assign1/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2/1JC3-Assign1-0.1.0.0-4ZQ50ieb3Ae5SnuZ35RCV1"
dynamic-library-dirs: "/Users/curtis/Documents/1JC3_Assigns/Assignment 1 Download Oct 1, 2018 306 PM/1JC3-Assign1/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/curtis/Documents/1JC3_Assigns/Assignment 1 Download Oct 1, 2018 306 PM/1JC3-Assign1/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/share/x86_64-osx-ghc-8.0.2/1JC3-Assign1-0.1.0.0"
hs-libraries: HS1JC3-Assign1-0.1.0.0-4ZQ50ieb3Ae5SnuZ35RCV1
depends:
    QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9 base-4.9.1.0
    ghc-mod-5.7.0.0-IunvvgjjoZ0LnmXkPism8M
    hoogle-5.0.12-CHFQnjHlUwiJiehtdWPhZH
    stylish-haskell-0.7.1.0-A8zm2smKGGX2UblTShuiUG
haddock-interfaces: "/Users/curtis/Documents/1JC3_Assigns/Assignment 1 Download Oct 1, 2018 306 PM/1JC3-Assign1/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/doc/1JC3-Assign1-0.1.0.0/1JC3-Assign1.haddock"
haddock-html: "/Users/curtis/Documents/1JC3_Assigns/Assignment 1 Download Oct 1, 2018 306 PM/1JC3-Assign1/.stack-work/install/x86_64-osx/lts-8.24/8.0.2/doc/1JC3-Assign1-0.1.0.0"
