-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6871f3d34c456df0561ea22d6408a2aa4ec76a168a469d6b4206ff72a4ddc042

name:           1JC3-Assign2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign2#readme>
homepage:       https://github.com/githubuser/1JC3-Assign2#readme
bug-reports:    https://github.com/githubuser/1JC3-Assign2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/1JC3-Assign2

library
  exposed-modules:
      Assign_2
      Assign_2_ExtraCredit
  other-modules:
      Paths_1JC3_Assign2
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , ghc-mod
    , hoogle
    , stylish-haskell
  default-language: Haskell2010

executable 1JC3-Assign2-exe
  main-is: Main.hs
  other-modules:
      Paths_1JC3_Assign2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1JC3-Assign2
    , QuickCheck
    , base >=4.7 && <5
    , ghc-mod
    , hoogle
    , stylish-haskell
  default-language: Haskell2010

test-suite 1JC3-Assign2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_1JC3_Assign2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1JC3-Assign2
    , QuickCheck
    , base >=4.7 && <5
    , ghc-mod
    , hoogle
    , stylish-haskell
  default-language: Haskell2010
